#
#Sun Dec 01 20:56:14 KST 2024
task-tag-projects-already-scanned=Data,NumberVariablesTester,RectangleTester,HelloWorld,Useless,Lab01,BasicIO,LowerCaseTester,Temp,ArithmeticTester,Hello,JavaLab,Welcome,Useless.java,ConcatTester,DoubleTester,CastTwo,problems
